main {
    max-width: 64rem;
    margin: 0 auto;
    padding-top: 2rem;
    transition: transform 1s ease-in-out;

    display: grid;
    grid-template-columns: 1fr;

    section {
        margin: 0.5rem;
        padding: 0.4rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        border-radius: 0.35rem;
        transition: transform 0.3s ease-in-out;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            transition: transform 0.3s ease-in-out;

            figure {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                pointer-events: none;

                width: 100%;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 0.25rem;
                }

                figurecaption {
                    font-size: 1.75rem;
                    font-weight: bold;
                }
            }

            div {
                pointer-events: none;

                p {
                    text-align: center;
                }
            }

            button {
                width: 100%;
                padding: 0.5rem 1.5rem;
                border: none;
                border-radius: 0.25rem;
                background-color: rgb(28, 150, 28);
                color: #fff;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }
        }
    }

    :hover {
        transform: scale(1.02);
    }
}

@media screen and (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
